<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Froststrap.UI.Elements.Controls">

  <Style Selector="controls|LiquidGlassPanel">
    <Setter Property="CornerRadius" Value="0" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Panel ClipToBounds="True">
          <ExperimentalAcrylicBorder x:Name="PART_Acrylic"
                                     CornerRadius="{TemplateBinding CornerRadius}" />

          <Border x:Name="PART_Solid"
                  IsVisible="False"
                  IsHitTestVisible="False"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Border.Background>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="#E05C101C" Offset="0" />
                <GradientStop Color="#F0140508" Offset="0.55" />
                <GradientStop Color="#FF050203" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>

          <Border x:Name="PART_Veil"
                  IsHitTestVisible="False"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Opacity="{TemplateBinding VeilOpacity}">
            <Border.Background>
              <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                <GradientStop Color="#885C101C" Offset="0" />
                <GradientStop Color="#66140508" Offset="0.5" />
                <GradientStop Color="#AA050203" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>

          <Border x:Name="PART_Rim"
                  IsHitTestVisible="False"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderThickness="0">
            <Border.BorderBrush>
              <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Color="#CCFEE2E2" Offset="0" />
                <GradientStop Color="#99E11D48" Offset="0.35" />
                <GradientStop Color="#77C41E3A" Offset="0.7" />
                <GradientStop Color="#447F1D1D" Offset="1" />
              </LinearGradientBrush>
            </Border.BorderBrush>
          </Border>

          <Border x:Name="PART_Highlight"
                  IsHitTestVisible="False"
                  Height="56"
                  VerticalAlignment="Top"
                  Opacity="0.16"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Border.Background>
              <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                <GradientStop Color="#55E11D48" Offset="0" />
                <GradientStop Color="#22C41E3A" Offset="0.5" />
                <GradientStop Color="#00C41E3A" Offset="1" />
              </LinearGradientBrush>
            </Border.Background>
          </Border>

          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
