<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="NewTextEditorBackground"       Color="#140808" />
	<SolidColorBrush x:Key="NewTextEditorForeground"       Color="White" />
	<SolidColorBrush x:Key="NewTextEditorLink"             Color="#E11D48" />
	<SolidColorBrush x:Key="CompletionListBackgroundBrush" Color="#140808" />

	<SolidColorBrush x:Key="PrimaryBackgroundColor"        Color="#CC0A0406" />
	<SolidColorBrush x:Key="NormalDarkAndLightBackground"  Color="#010A0406" />

	<SolidColorBrush x:Key="ApplicationBackgroundColor"    Color="#010A0406" />

	<SolidColorBrush x:Key="NotificationBackgroundColor"   Color="#140808" />

	<SolidColorBrush x:Key="BrandAccentBrush"              Color="#E11D48" />
	<SolidColorBrush x:Key="BrandSurfaceBrush"             Color="#140808" />
	<SolidColorBrush x:Key="BrandHairlineBrush"            Color="#66C41E3A" />
	<SolidColorBrush x:Key="BrandInkBrush"                 Color="#0A0406" />
	<SolidColorBrush x:Key="BrandPurpleBrush"              Color="#FB7185" />
	<SolidColorBrush x:Key="GlassHeaderBrush"              Color="#28C41E3A" />
	<SolidColorBrush x:Key="GlassRailBrush"                Color="#3A7F1D1D" />
	<SolidColorBrush x:Key="GlassStageBrush"               Color="#227F1D1D" />
	<SolidColorBrush x:Key="GlassFillBrush"                Color="#557F1D1D" />
	<SolidColorBrush x:Key="GlassCardBrush"                Color="#38C41E3A" />
	<SolidColorBrush x:Key="GlassBorderBrush"              Color="#88FB7185" />
</ResourceDictionary>
