<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Dialogs.LanguageSelectorDialog"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="using:FluentAvalonia.UI.Controls"
        xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
        xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
        xmlns:resources="clr-namespace:Froststrap.Resources"
        xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Dialogs"
        xmlns:app="clr-namespace:Froststrap"
        x:DataType="vm:LanguageSelectorViewModel"
        mc:Ignorable="d"
        Width="380"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterScreen">
        
    <Grid Background="{DynamicResource ApplicationBackgroundColor}" RowDefinitions="Auto,*,Auto">
        <controls:TitleBar Grid.Row="0" Title="{x:Static app:App.BrandName}" Icon="avares://Spectre/SpectreMark.png" />

        <StackPanel Grid.Row="1" Margin="12">
            <TextBlock Text="{x:Static resources:Strings.Dialog_LanguageSelector_Header}" 
                       FontSize="20" FontWeight="SemiBold" />
            
            <TextBlock Text="{x:Static resources:Strings.Dialog_LanguageSelector_Subtext}" 
                       TextWrapping="Wrap" Margin="0,0,0,12" />
            
            <ComboBox ItemsSource="{Binding Languages, Mode=OneTime}" HorizontalAlignment="Stretch"
                      SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}" />
        </StackPanel>

        <Border Grid.Row="2" Margin="0,10,0,0" Padding="15" 
                Background="{DynamicResource PrimaryBackgroundColor}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button MinWidth="100" Content="{x:Static resources:Strings.Common_OK}" Command="{Binding SetLocaleCommand}" />
			<!--<Button MinWidth="100" Margin="12,0,0,0" Content="{x:Static resources:Strings.Common_Cancel}" IsCancel="True" />-->
            </StackPanel>
        </Border>
    </Grid>
</base:AvaloniaWindow>