<base:AvaloniaWindow x:Class="Froststrap.UI.Elements.Dialogs.LaunchMenuDialog"
                     xmlns="https://github.com/avaloniaui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:base="clr-namespace:Froststrap.UI.Elements.Base"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
                     xmlns:resources="clr-namespace:Froststrap.Resources"
                     xmlns:vm="clr-namespace:Froststrap.UI.ViewModels.Dialogs"
                     xmlns:ic="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
                     xmlns:enums="clr-namespace:Froststrap.Enums"
                     xmlns:app="clr-namespace:Froststrap"
                     x:DataType="vm:LaunchMenuViewModel"
                     Title="{x:Static app:App.BrandName}"
                     Width="440"
                     Height="360"
                     MinWidth="440"
                     MaxWidth="440"
                     MinHeight="360"
                     MaxHeight="360"
                     SizeToContent="Manual"
                     CanResize="False"
                     Background="Transparent"
                     WindowStartupLocation="CenterScreen"
                     mc:Ignorable="d">

    <Panel>
        <controls:LiquidGlassPanel x:Name="ShellGlass"
                                   Margin="0"
                                   CornerRadius="0"
                                   TintOpacity="0.58"
                                   MaterialOpacity="0.46"
                                   UseSettingsCornerRadius="False"
                                   ClipToBounds="True">
            <Panel>
                <controls:AbyssGlowBackground x:Name="AbyssBackground" />
                <Grid RowDefinitions="Auto,*">
                <controls:TitleBar Title="" ShowMaximize="False" ShowMinimize="False" />
                <StackPanel Grid.Row="1" Margin="28,8,28,24">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="14" Margin="0,0,0,26">
                        <Border Width="64" Height="64" CornerRadius="18" ClipToBounds="True"
                                BorderBrush="Transparent" BorderThickness="0">
                            <Image Width="64" Height="64" Source="avares://Eclipse/SpectreMark.png"
                                   RenderOptions.BitmapInterpolationMode="HighQuality" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" Spacing="3">
                            <TextBlock Name="LaunchTitle" Text="{x:Static app:App.BrandName}" FontSize="28" FontWeight="Bold"
                                       Foreground="White" />
                            <TextBlock Text="{Binding Version}" FontSize="12.5" Foreground="White" />
                        </StackPanel>
                    </StackPanel>

                    <controls:IconButton Classes="DropDownButton Primary"
                                         Margin="0,0,0,10"
                                         HorizontalAlignment="Stretch"
                                         Height="48"
                                         CornerRadius="14"
                                         Command="{Binding LaunchCommand}"
                                         IconSize="22"
                                         Icon="{Binding LaunchButtonIcon}"
                                         Content="{Binding LaunchButtonText}"
                                         Padding="16,0">
                        <controls:IconButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuItem Header="{Binding PlayerMenuItemText}"
                                          Command="{Binding SetLaunchModeCommand}"
                                          CommandParameter="{x:Static enums:LaunchMode.Player}">
                                    <MenuItem.Icon>
                                        <ic:Lucide Icon="Gamepad2" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="{x:Static resources:Strings.Common_Studio}"
                                          Command="{Binding SetLaunchModeCommand}"
                                          CommandParameter="{x:Static enums:LaunchMode.Studio}">
                                    <MenuItem.Icon>
                                        <ic:Lucide Icon="Wrench" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuFlyout>
                        </controls:IconButton.Flyout>
                    </controls:IconButton>

                    <controls:IconButton Classes="Primary"
                                         Margin="0,0,0,10"
                                         HorizontalAlignment="Stretch"
                                         Height="48"
                                         CornerRadius="14"
                                         IconSize="22"
                                         Icon="Settings"
                                         Content="{x:Static resources:Strings.Common_Settings}"
                                         Padding="16,0"
                                         Command="{Binding LaunchSettingsCommand}" />
                </StackPanel>
            </Grid>
            </Panel>
        </controls:LiquidGlassPanel>
    </Panel>
</base:AvaloniaWindow>
