<base:AvaloniaDialogBase
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Froststrap.UI.ViewModels.Bootstrapper"
    xmlns:base="clr-namespace:Froststrap.UI.Elements.Bootstrapper.Base"
    xmlns:gv="using:Froststrap.UI.ViewModels"
    xmlns:resources="using:Froststrap.Resources"
    xmlns:controls="clr-namespace:Froststrap.UI.Elements.Controls"
    xmlns:app="clr-namespace:Froststrap"
    mc:Ignorable="d"
    x:Class="Froststrap.UI.Elements.Bootstrapper.FluentDialog"
    x:DataType="vm:FluentDialogViewModel"
    Width="520"
    Height="300"
    MinHeight="0"
    CanResize="False"
    Title="{x:Static app:App.BrandName}"
    WindowStartupLocation="CenterScreen"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="{Binding WindowBackdropType}"
    Background="Transparent">

    <Panel>
        <controls:LiquidGlassPanel x:Name="ShellGlass"
                                   Margin="0"
                                   CornerRadius="0"
                                   TintOpacity="0.58"
                                   MaterialOpacity="0.46"
                                   UseSettingsCornerRadius="False"
                                   Padding="12">
            <Grid>
                <TextBlock Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="11" FontFamily="{StaticResource Rubik}" Text="{Binding VersionText}" Foreground="#99FDA4AF" IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrMacOS}"/>
                <TextBlock Margin="5" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="11" FontFamily="{StaticResource Rubik}" Text="{Binding ChannelText}" Foreground="#99FDA4AF" IsVisible="{x:Static gv:GlobalViewModel.IsWindowsOrMacOS}"/>
                <controls:TitleBar
                    VerticalAlignment="Top"
                    ShowClose="False"
                    Title=""
                    Icon="{x:Null}"
                    ShowMaximize="False"
                    ShowMinimize="False" />

                <StackPanel>
                    <Border Width="84" Height="84" CornerRadius="22" ClipToBounds="True"
                            Margin="0,34,0,0" HorizontalAlignment="Center"
                            BorderBrush="Transparent" BorderThickness="0">
                        <Image Width="84" Height="84"
                               Source="{Binding Icon}"
                               RenderOptions.BitmapInterpolationMode="HighQuality"/>
                    </Border>

                    <TextBlock
                        Margin="0,28,0,0"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="18"
                        TextTrimming="CharacterEllipsis"
                        Text="{Binding Message}"/>

                    <ProgressBar
                        Width="420"
                        Height="10"
                        Margin="0,14,0,14"
                        CornerRadius="50"
                        IsIndeterminate="{Binding ProgressIndeterminate}"
                        Maximum="{Binding ProgressMaximum}"
                        Value="{Binding ProgressValue}"/>

                    <Button
                        Width="120"
                        Height="32"
                        HorizontalAlignment="Center"
                        Command="{Binding CancelInstallCommand}"
                        Content="{Binding CancelButtonText}"
                        FontSize="14"
                        IsEnabled="{Binding CancelEnabled}"/>
                </StackPanel>
            </Grid>
        </controls:LiquidGlassPanel>
    </Panel>
</base:AvaloniaDialogBase>
